# MONGO_DETAILS=mongodb://localhost:27017
MONGO_DETAILS=mongodb+srv://lokesh:Lokesh2001@cluster0.3ei5izw.mongodb.net/
SECRET_KEY=your_secret_key_here_please_change
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
